{
  "name": "work-gym-coach-ios",
  "private": true,
  "version": "1.0.0",
  "description": "Native iOS packaging project for Work + Gym Coach",
  "type": "module",
  "scripts": {
    "build:web": "node scripts/build-web.mjs",
    "ios:add": "npm run build:web && npx cap add ios",
    "ios:sync": "npm run build:web && npx cap sync ios",
    "ios:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "html5-qrcode": "^2.3.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  }
}
