{
  "name":"Work + Workout",
  "short_name":"W+Workout",
  "description":"Health that works around your work: adaptive shifts, workouts, meals, recovery and reminders.",
  "id":"./",
  "start_url":"./?v=22.0.1",
  "scope":"./",
  "display":"standalone",
  "background_color":"#080b10",
  "theme_color":"#080b10",
  "orientation":"portrait-primary",
  "icons":[
    {"src":"../work-gym-planner-v16/icons/icon-180.png?v=22.0.1","sizes":"180x180","type":"image/png","purpose":"any"},
    {"src":"../work-gym-planner-v16/icons/icon.svg?v=22.0.1","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
